@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
  --color-primary: #6C9BCF;
  --color-danger: #03a1fc;
  --color-success: #1B9C85;
  --color-warning: #F7D060;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-dark: #363949;
  --color-light: rgba(132,139, 200, 0.18);
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html{
  font-size: 14px;
}

body{
  width: 100vw;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
  background-color: var(--color-background);
}

a{
  color: var(--color-dark);
}

img{
  display: block;
  width: 100%;
  object-fit: cover;
}

h1{
  font-weight: 800;
  font-size: 1.8rem;
}

h2{
  font-weight: 600;
  font-size: 1.4rem;
  padding-bottom: -3;
}

h3{
  font-weight: 500;
  font-size: 0.87rem;
}

small{
  font-size: 0.76rem;
}

p{
  color: var(--color-dark-variant);
}

b{
  color: var(--color-dark);
}

.text-muted{
  color: var(--color-info-dark);
}

.primary{
  color: var(--color-primary);
}

.danger{
  color:var(--color-danger);
}

.success{
  color: var(--color-success);
}

.warning{
  color: var(--color-warning);
}

.container{
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 12rem auto 23rem;
}

aside{
  height: 100vh;
}

aside .toggle{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .toggle .logo{
  display: flex;
  gap: 0.5rem;
}

aside .toggle .logo img{
  width: 2rem;
  height: 2rem;
}

aside .toggle .close{
  padding-right: 1rem;
  display: none;
}

aside .sidebar{
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  height: 88vh;
  position: relative;
  top: 1.5rem;
  transition: all 0.3s ease;
}

aside .sidebar:hover{
  box-shadow: none;
}

aside .sidebar a{
  display: flex;
  align-items: center;
  color: var(--color-info-dark);
  height: 3.7rem;
  gap: 1rem;
  position: relative;
  margin-left: 2rem;
  transition: all 0.3s ease;
}

aside .sidebar a span{
  font-size: 1.6rem;
  transition: all 0.3s ease;
}

aside .sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active{
  width: 100%;
  color: var(--color-primary);
  background-color: var(--color-light);
  margin-left: 0;
}

aside .sidebar a.active::before{
  content: '';
  width: 6px;
  height: 18px;
  background-color: var(--color-primary);
}

aside .sidebar a.active span{
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
  color: var(--color-primary);
}

aside .sidebar a:hover span{
  margin-left: 0.6rem;
}

main{
  margin-top: 1.4rem;
}



main table tbody td{
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main table tbody tr:last-child td{ 
  border: none;
}



.right-section{
  margin-top: 1.4rem;
}

.right-section .nav{
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right-section .nav button{
  display: none;
}

.right-section .dark-mode{
  background-color: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right-section .dark-mode span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-section .dark-mode span.active{
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.right-section .nav .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right-section .nav .profile .profile-photo{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}


/* Responsive codes */
@media screen and (max-width: 1200px){
  .container{
    width: 95%;
    grid-template-columns: 7rem
    auto 23rem;
  }

  aside .logo h2{
    display: none;
  }

  aside .sidebar h3{
    display: none;
  }

  aside .sidebar a{
    width: 5.6rem;
  }

  aside .sidebar a:last-child{
    position: relative;
    margin-top: 1.8rem;
  }

  main .dashboard{
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .users .user-list .user{
    flex-basis: 40%;
  }

  main .recent-commissions {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 0.8rem;
  }

  main .recent-commissions table{
    width: 83vw;
  }

  main table thead tr th:last-child,
  main table thead tr th:first-child{
    display: none;
  }

  main table tbody tr td:last-child,
  main table tbody tr td:first-child{
    display: none;
  }

}

@media screen and (max-width: 768px) {
  .container{
    width: 100%;
    grid-template-columns: 1fr;
    padding: 0 var(--padding-1);
  }

  aside{
    position: fixed;
    background-color: var(--color-white);
    width: 15rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    left: -100%;
    display: none;
    animation: showMenu 0.4s ease forwards;
  }

  @keyframes showMenu{
    to{
      left: 0;
    }
  }

  aside .logo{
    margin-left: 1rem;
  }

  aside .logo h2{
    display: inline;
  }
  aside .sidebar h3{
    display: inline;
  }
  aside .sidebar a{
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child{
    position: absolute;
    bottom: 5rem;
  }

  aside .toggle .close{
    display: inline-block;
    cursor: pointer;
  }

  main{
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .users .user-list .user{
    flex-basis: 35%;
  }

  main .recent-commissions{
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  main .recent-commissions table{
    width: 100%;
    margin: 0;
  }

  .right-section{
    width: 94%;
    margin: 0 auto 4rem;
  }

 .right-section .nav{
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  background-color: var(--color-white);
  padding: 0 var(--padding-1);
  height: 4.6rem;
  width: 100%;
  z-index: 2;
  box-shadow: 0 1rem 1rem var(--color-light);
  margin: 0;
 }

 .right-section .nav .dark-mode{
  width: 4.4rem;
  position: absolute;
  left: 66%;
 }

 .right-section .profile .info{
  display: none;
 }

 .right-section .nav button{
  display: inline-block;
  background-color: transparent;
  cursor: pointer;
  color: var(--color-dark);
  position: absolute;
  left: 1rem;
 }

 .right-section .nav button span{
  font-size: 2rem;
 }
}

main .user-table{
  background-color: var(--color-white);
  width: 100%;
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: var(--card-border-radius);
  transition: all 0.3s ease;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9rem;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  
}

main .user-table thead tr{
  background-color: #28adfa;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
}

.user-table th{
  padding: 12px 8px;
 
}

.user-table td{
  padding: 12px 5px;
  text-align: center;
}

.user-table tbody tr{
  border-bottom: 1px solid #dddddd;
}

.user-table tbody tr:last-of-type{
  border-bottom: 2px solid #28adfa ;
}

.user-table tbody tr .active-row{
  font-weight: bold;
  color: #28adfa;
}


.action-btn {
  padding: 5px 10px;
  margin: 0 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: white;
}

.add-btn {
  background-color: #4caf50;
  color: white;
}

main .span{
 color: var(--color-dark);
 font-size: 1.6rem;
}

.search-bar {
  padding: 8px 12px;
  margin-left: auto;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
}

.table-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  justify-content: center;
  align-items: center;
}

.modal.active {
  display: flex;
}

.modal-content{
  position: relative;
<<<<<<< HEAD
  max-width: 900px;
  width: 100%;
=======
  max-width: 800px;
  width: 100%;
  max-height: 500px;
  height: 100%;
>>>>>>> newUI
  border-radius: 6px;
  padding: 30px;
  margin: 0 15px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.modal-content header{
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.modal-content header::before{
  content: "";
  position: absolute;
  bottom: 240px;
  height: 3px;
  width: 50px;
  border-radius: 8px;
  background-color: #4070f4;
}

.modal-content form{
  position: relative;
  margin-top: 16px;
  min-height: 200px;
  background-color: #f2f2f2;
  width: 480px;
}

.modal-content form .form{
  position: absolute;
  background-color: #fff;
}

#bankForm, #cardTypeForm{
  background-color: white;
}

#cardTypeForm .fields #input-field3{
  margin-right: 150px;
}

#bankForm .fields #input-field2{
 margin-right: 150px;
}


.modal-content form .title{
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 500;
  margin: 6px 0;
  color: #333;
}

.modal-content form .fields{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: 1px;
}

form .fields .input-field{
  display: flex;
  width: calc(100% / 3 - 15px);
  flex-direction: column;
  margin: 4px 0;
}

.input-field label{
  font-size: 12px;
  font-weight: 500;
  color: #2e2e2e;
}
.input-field input{
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}

.input-field input:is(:focus, :valid){
  box-shadow: 0  3px 6px rgba(0,0,0,0.13);
}

.modal-content form button, .backBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 200px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  margin: 25px 0;
  background-color: #4070f4;
  transition: all 0.3s linear;
  cursor: pointer;
}
.modal-content form button
.modal-content form .backBtn{
  font-size: 16px;
  font-weight: 400;
}
form button:hover{
  background-color: #265df2;
}

form button i, 
form .backBtn i{
  margin: 0 6px;
}
form.backBtn i{
  transform: rotate(180deg);
}

form .buttons{
  display: flex;
  align-items: center;
}
form .buttons button, .backBtn{
  margin-right: 14px;
} 

<<<<<<< HEAD
=======
.fields {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.input-field {
  flex: 1;
  min-width: 200px;
}



>>>>>>> newUI
